# Appium

./: .classpath  .project  TestNg.xml  pom.xml
Appium/: TestNg.xml  pom.xml
Appium/src/main/java/main/: TestEmailGenerator.java
Appium/src/test/java/test/: ArbysAutomation.java  ArbysPaymentAutomation.java  MyFirstAppium.java  MyFirstAppiumTest.java  addingItemInCart.java  csatRateYourOrder.java  orderHistoryTrackOrder.java  reorderTest.java
Appium/src/test/java/test/androidApp/: ArbysPaymentAutomation.java  LTOJalapenoRoastBeefCheddarMeal.java  MyFirstAppiumTest.java  addingItemInCart.java  arbyGooglePayPayment.java  csatRateYourOrder.java  everydayValue2for$12.java  noInternetGooglePayTransaction.java  orderHistoryTrack.java  orderHistoryTrackOrder.java  reorder.java  reorderTest.java  rewardCategoriesAndroid.java
Appium/src/test/java/test/iosApp/: ArbysPaymentAutomation.java  LTOJalapenoRoastMeal.java  ReOrder.java  arbyApplePayPayment.java  csatForIos.java  everydayValue2for$12.java  noInternetApplePayTransaction.java  orderHistoryTrack.java  rewardCategoriesIOS.java
Appium/test-output/: AppiumTest1Report.html  AppiumTestReportArby.html  AppiumTestReportArby1.html  AppiumTestReportArby2.html  AppiumTestReportArby2for$12.html  AppiumTestReportArby2for$12IOS.html  AppiumTestReportArbyApplePayIOS.html  AppiumTestReportArbyGooglePayPayment.html  AppiumTestReportArbyLTO.html  AppiumTestReportArbyLTOOrderIOS.html  AppiumTestReportArbyRateOrderIOS.html  AppiumTestReportArbyReOrder.html  AppiumTestReportArbyReOrder1.html  AppiumTestReportArbyReOrderIOS.html  AppiumTestReportArbyRewardCategoriesAndroid.html  AppiumTestReportArbycsatRateYourOrder.html  AppiumTestReportArbyrOrder.html  AppiumTestReportArbytrackOrder.html  AppiumTestReportArbytrackOrderIOS.html  AppiumTestReportIOSArby2.html  AppiumTestReportIOSArby2PaymentMethod.html  AppiumTestReportIOSArbyRewardCategoriesIOS.html
Appium/test-output/Default suite/: Default test.xml
src/test/java/test/: MyFirstAppium.java  MyFirstAppiumTest.java
test-output/: AppiumTestReport.html  AppiumTestReportArby.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html
test-output/old/Default suite/: testng.xml.html
